{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 #include <iostream>\
using namespace std;\
\
int main() \{\
    int row, col, nonZero;\
\
\
    cout << "Enter number of rows: ";\
    cin >> row;\
    cout << "Enter number of columns: ";\
    cin >> col;\
    cout << "Enter number of non-zero elements: ";\
    cin >> nonZero;\
\
    int triplet[100][3]; \
\
    \
    cout << "Enter non-zero elements (row column value):\\n";\
    for (int i = 0; i < nonZero; i++) \{\
        cin >> triplet[i][0] >> triplet[i][1] >> triplet[i][2];\
    \}\
\
    \
    cout << "\\nSparse Matrix (Triplet Form):\\n";\
    cout << "Row\\tCol\\tValue\\n";\
    for (int i = 0; i < nonZero; i++) \{\
        cout << triplet[i][0] << "\\t" << triplet[i][1] << "\\t" << triplet[i][2] << endl;\
    \}\
\
    \
    int total = row * col;\
    if (nonZero < total / 2)\
        cout << "\\nThis is a Sparse Matrix.\\n";\
    else\
        cout << "\\nThis is NOT a Sparse Matrix.\\n";\
\
    \
    cout << "Non-zero elements: " << nonZero << endl;\
    cout << "Zero elements: " << total - nonZero << endl;\
\
    \
    int r, c, found = 0;\
    cout << "\\nEnter row and column to search: ";\
    cin >> r >> c;\
    for (int i = 0; i < nonZero; i++) \{\
        if (triplet[i][0] == r && triplet[i][1] == c) \{\
            cout << "Value found: " << triplet[i][2] << endl;\
            found = 1;\
            break;\
        \}\
    \}\
    if (!found)\
        cout << "Value at (" << r << "," << c << ") is 0\\n";\
\
    return 0;\
\}}